version: '3.3'

services:
  database:
    image: postgres:13
    enviroment: -POSTGRES_DB=tasks_db
      -POSTGRES_USER=hdavidpb
      -POSTGRES_PASSWORD=postgres
    ports: -'5432:5432'
    volumes: -./postgres_data:/var/lib/postgresql
