version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: hdavidpb
      POSTGRES_PASSWORD: example
      POSTGRES_DB: task_db
    volumes:
      - ./postgres_data:/var/lib/postgresql


